[Unit]
Description=Nexus Main Frame Service
Documentation=https://github.com/yourusername/nexusmainframe
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/NexusMainFrame
Restart=on-failure
RestartSec=5s

# User and group (create these during installation)
User=nexus
Group=nexus

# Working directory
WorkingDirectory=/usr/local/var/nexus

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/usr/local/var/nexus

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target